<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 11 00:33:59 PDT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:50</td>
<td title="Message">=================================</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:52</td>
<td title="Message">chrome browser launched.</td>
</tr>

<tr>
<td>4947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:58</td>
<td title="Message">Amazon app launched. - https://www.amazon.in/</td>
</tr>

<tr>
<td>4969</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:94</td>
<td title="Message">=======Test Case execution in progress..Case=====</td>
</tr>

<tr>
<td>5235</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:82</td>
<td title="Message">enter searchText: iphone</td>
</tr>

<tr>
<td>6933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:86</td>
<td title="Message">click on search button</td>
</tr>

<tr>
<td>6935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:102</td>
<td title="Message">==========Test Case execution completed===========</td>
</tr>

<tr>
<td>6936</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:94</td>
<td title="Message">=======Test Case execution in progress..Case=====</td>
</tr>

<tr>
<td>8800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:116</td>
<td title="Message">validation of logout passed, current application URL: https://www.amazon.in/s?k=iphone&amp;ref=nb_sb_noss</td>
</tr>

<tr>
<td>8802</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:102</td>
<td title="Message">==========Test Case execution completed===========</td>
</tr>

<tr>
<td>16167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:70</td>
<td title="Message">browser closed successfully.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 11 00:38:32 PDT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:42</td>
<td title="Message">=================================</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:43</td>
<td title="Message">chrome browser launched.</td>
</tr>

<tr>
<td>2054</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:46</td>
<td title="Message">Amazon app launched. - https://www.amazon.in/</td>
</tr>

<tr>
<td>2075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:67</td>
<td title="Message">=======Test Case execution in progress..Case=====</td>
</tr>

<tr>
<td>2400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:60</td>
<td title="Message">enter searchText: iphone</td>
</tr>

<tr>
<td>4187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:62</td>
<td title="Message">click on search button</td>
</tr>

<tr>
<td>4191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:72</td>
<td title="Message">==========Test Case execution completed===========</td>
</tr>

<tr>
<td>4193</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:67</td>
<td title="Message">=======Test Case execution in progress..Case=====</td>
</tr>

<tr>
<td>6010</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:80</td>
<td title="Message">validation of logout passed, current application URL: https://www.amazon.in/s?k=iphone&amp;ref=nb_sb_noss</td>
</tr>

<tr>
<td>6012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:72</td>
<td title="Message">==========Test Case execution completed===========</td>
</tr>

<tr>
<td>13396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:53</td>
<td title="Message">browser closed successfully.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 11 00:39:13 PDT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:42</td>
<td title="Message">=================================</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:43</td>
<td title="Message">chrome browser launched.</td>
</tr>

<tr>
<td>2007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:46</td>
<td title="Message">Amazon app launched. - https://www.amazon.in/</td>
</tr>

<tr>
<td>2034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:67</td>
<td title="Message">=======Test Case execution in progress..Case=====</td>
</tr>

<tr>
<td>2412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:60</td>
<td title="Message">enter searchText: iphone</td>
</tr>

<tr>
<td>4168</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:62</td>
<td title="Message">click on search button</td>
</tr>

<tr>
<td>4171</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:72</td>
<td title="Message">==========Test Case execution completed===========</td>
</tr>

<tr>
<td>4172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:67</td>
<td title="Message">=======Test Case execution in progress..Case=====</td>
</tr>

<tr>
<td>5988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:80</td>
<td title="Message">validation of logout passed, current application URL: https://www.amazon.in/s?k=iphone&amp;ref=nb_sb_noss</td>
</tr>

<tr>
<td>5990</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:72</td>
<td title="Message">==========Test Case execution completed===========</td>
</tr>

<tr>
<td>13341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="IBM_Amazon_Module category">IBM_Amazon_Module</td>
<td>AmazonTest.java:53</td>
<td title="Message">browser closed successfully.</td>
</tr>
